----Протокол id----
Время создания протокола: 22.12.2019 12:58:01, воскресенье
	Таблица идентификаторов:

   Строка	Тип Id	 Тип переменной	Имя	  Значение

	0		3 		1		 myfun		0
	0		1 		1		 a		0
	2		1 		1		 t		0
	2		2 		1		 LTR 		27
	9		1 		1		 inverse		0
	9		2 		1		 LTR 		15
	10		1 		1		 or		0
	10		2 		1		 LTR 		55
	10		2 		1		 LTR 		80
	11		1 		1		 and		0
	11		2 		1		 LTR 		56
	11		2 		1		 LTR 		76
	12		1 		1		 y		0
	12		2 		1		 LTR 		11
	13		1 		1		 d		0
	13		2 		1		 LTR 		23
	22		1 		1		 variable		0
	22		2 		1		 LTR 		45
	22		2 		1		 LTR 		25
	22		2 		1		 LTR 		2
	22		2 		1		 LTR 		40
	24		1 		3		 check		
	24		2 		3		 LTR 		true
	25		1 		2		 str		' '
	25		2 		2		 LTR 		"hello"
	26		1 		2		 sss		' '
	28		1 		2		 n		' '
	28		2 		2		 LTR 		"new"
	29		1 		2		 s		' '
	29		2 		2		 LTR 		"string"
	30		1 		2		 ns		' '

Тип ID:
   1- переменная
   2 - литерал
   3 - функция 

Тип переменной:
   1 - byte
   2 - string
   3 - bool

